﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript Template</title>
    <!--<link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <script src="libs/fontloader.js"></script>
    <script src="libs/curly.min.js"></script>
    <script src="app.js"></script>
    <style type="text/css" media="screen">
        html, body {
            height: 100%;
            width: 100%;
            /*background-color: #e7e7e7;*/
            overflow-y: hidden;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        a img {
            border-style: none;
        }

        *:focus {
            outline: none;
        }
    </style>

</head>
<body>
    <!--<script src="preloader.min.js"></script>-->
    <div id="data" style="visibility:hidden">
        {
            "email":"gabriel@curly.co.uk",
            "name":"Gabriel McCallin"
        }
    </div>
</body>
</html>
